CREATE DATABASE db_clinica_veterinaria;

-- Crear tabla CLIENTES
CREATE TABLE clientes (
    id_cliente BIGINT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    primer_apellido VARCHAR(100) NOT NULL,
    segundo_apellido VARCHAR(100) NOT NULL,
    telefono_1 VARCHAR(15) NOT NULL,
    telefono_2 VARCHAR(15),
    email VARCHAR(100) UNIQUE NOT NULL
);

-- Insertar datos en CLIENTES
INSERT INTO clientes (id_cliente, nombre, primer_apellido, segundo_apellido, telefono_1, telefono_2, email)
VALUES
(1076017781, 'Juan', 'Pérez', 'Ortiz', '123456789', '987654321', 'juan@email.com'),
(499641788, 'Ana', 'Gómez', 'Viafara', '987654321', NULL, 'ana@email.com'),
(843466820, 'Luis', 'Martínez', 'Arango', '456123789', NULL, 'luis@email.com');

-- Crear tabla PACIENTE
CREATE TABLE paciente (
    id_Paciente SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    sexo VARCHAR(10) NOT NULL,
    edad INT NOT NULL,
    peso DECIMAL(5, 2),
    id_Paciente_cliente BIGINT REFERENCES clientes(id_Cliente)
);

-- Insertar datos en PACIENTE
INSERT INTO paciente (nombre, sexo, edad, peso, id_paciente_cliente)
VALUES
('Max', 'macho', 5.2, 25, 1076017781),
('Luky', 'macho', 2.3, 2, 1076017781),
('Bella', 'hembra', 3, 4.7, 499641788),
('Rocky', 'macho', 4, 20, 843466820);

-- Crear tabla ESPECIE
CREATE TABLE especie (
    id_especie SERIAL PRIMARY KEY,
    raza VARCHAR(100) NOT NULL,
    especie VARCHAR(100) NOT NULL,
    id_especie_paciente INT REFERENCES paciente(id_Paciente)
);

-- Insertar datos en ESPECIE
INSERT INTO especie (raza, especie, id_especie_paciente)
VALUES
('Labrador', 'Perro',1),
('Pincher', 'Perro',2),
('Persa', 'Gato',3),
('Bulldog', 'Perro',4);

-- Crear tabla veterinarios
CREATE TABLE veterinarios (
    id_veterinario BIGINT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    telefono VARCHAR(15) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    especialidad VARCHAR(100) NOT NULL,
    tp VARCHAR(20)
);

-- Insertar datos en veterinarios
INSERT INTO veterinarios (id_veterinario, nombre, apellido, telefono, email, especialidad, tp)
VALUES
(498938231, 'Carlos', 'Cardenas', '321654987', 'carlos@email.com', 'Cirugía', 'QND-123'),
(370748571, 'Maria', 'Davila', '654789123', 'maria@email.com', 'Medicina Interna', 'VDC-687'),
(771045946, 'Javier', 'Congote', '987321654', 'javier@email.com', 'Dermatología', 'TLM-493');

-- Crear tabla HISTORIA CLINICA
CREATE TABLE historia_clinica (
    id_hc SERIAL PRIMARY KEY,
    fecha_atencion DATE NOT NULL,
    fecha_salida DATE NOT NULL,
    motivo_consulta VARCHAR(255) NOT NULL,
    id_hc_veterinario BIGINT REFERENCES veterinarioS(id_veterinario),
    id_hc_especie INT REFERENCES especie(id_especie),
    id_hc_proc INT REFERENCES procedimientos(id_proced),
    id_hc_diag INT REFERENCES diagnostico(id_diag)
);

-- Insertar datos en HISTORIA CLINICA
INSERT INTO historia_clinica (fecha_atencion, fecha_salida, motivo_consulta, id_hc_veterinario, id_hc_especie, id_hc_proc, id_hc_diag)
VALUES
('2024-01-15', '2024-01-18', 'Malestar auditivo', 370748571, 3, 951, 12),
('2024-01-15', '2024-01-18', 'Malestar auditivo', 771045946, 4, 624, 12),
('2024-02-20', '2024-02-23', 'Bolas en el cuerpo', 771045946, 1, 587, 32),
('2024-04-12', '2024-04-15', 'Sangre en la nariz', 370748571, 3, 563, 56),
('2024-04-12', '2024-04-15', 'Decaimiento', 370748571, 3, 3654, 56),
('2024-03-10', '2024-03-13', 'Control', 498938231, 2, 3654, 59);

-- Crear tabla PROCEDIMIENTOS
CREATE TABLE procedimientos (
    id_proced INT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT NOT NULL
);

-- Insertar datos en PROCEDIMIENTOS
INSERT INTO procedimientos (id_proced, nombre, descripcion)
VALUES
(951, 'Limpieza de oídos', 'k godhpiu'),
(624, 'Antibioticos', 'iusa gpih ;'),
(587, 'RX', 'liugauf lukshl'),
(563, 'Desparasitante', 'gl ailgs liufg'),
(3654, 'Exámenes de sangre', 'I gauwlkuyeryh');

-- Crear tabla DIAGNÓSTICO
CREATE TABLE diagnostico (
    id_diag INT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT NOT NULL
);

-- Insertar datos en DIAGNOSTICO
INSERT INTO diagnostico (id_diag, nombre, descripcion)
VALUES
(12, 'Otitis', 'k godhpiu'),
(32, 'Masas', 'iusa gpih ;'),
(56, 'Parasitos', 'liugauf lukshl'),
(59, 'No definido', 'gl ailgs liufg');


--------------------------------

Consultas:

--Ver los pacientes de un cliente en especifico.

SELECT p.id_paciente, p.nombre, p.sexo, p.edad, p.peso
FROM paciente p
JOIN clientes c ON p.id_paciente_cliente = c.id_cliente
WHERE c.id_cliente = 1076017781;

SELECT p.id_paciente, p.nombre, p.sexo, p.edad, p.peso
FROM paciente p
JOIN clientes c ON p.id_paciente_cliente = c.id_cliente
WHERE c.id_cliente = 499641788;


--Ver los pacientes con su especie (raza y especie)
SELECT p.nombre AS paciente, e.raza, e.especie
FROM paciente p
JOIN especie e ON p.id_paciente = e.id_especie_paciente;

--Reporte clinico de un paciente

SELECT hc.fecha_atencion, hc.fecha_salida, hc.motivo_consulta, v.nombre AS veterinario, e.raza, e.especie, p.nombre AS procedimiento, d.nombre AS diagnostico 
FROM historia_clinica hc
JOIN veterinarios v ON hc.id_hc_veterinario = v.id_veterinario
JOIN especie e ON hc.id_hc_especie = e.id_especie
JOIN procedimientos p ON hc.id_hc_proc = p.id_proced
JOIN diagnostico d ON hc.id_hc_diag = d.id_diag
WHERE e.id_especie_paciente = 1;


